<?xml version="1.0" encoding="utf-8"?><!-- Los siguientes item aparecerán en el menú desplegable superior del activity perfil usuario -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PerfilUsuarioActivity">

    <item
        android:id="@+id/ver_citas_agendadas"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/watch_scheduled_appointments"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir_usuario"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>