<?xml version="1.0" encoding="utf-8"?><!-- Este layout contiene la apariencia de cada item del spinner de lugares -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="start"
        android:padding="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="21sp"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/spinner_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_subtitle"
        android:layout_margin="8dp"
        android:textColor="@color/colorText" />
</RelativeLayout>